{
    "pageTitle": "The Knot",
    "pageDescription": "Alex personal Blog. Contain math, programming, and other things.",
    "pageKeywords": [
        "programming",
        "math",
        "blog",
        "fun",
        "Alex"
    ],
    "baseUrl": "https://alex1222.com/",
    "name": "Alex Hua",
    "contact": [
        {
            "type": "email",
            "link": "huazifan@gmail.com"
        },
        {
            "type": "github",
            "link": "Alex222222222222"
        },
        {
            "type": "twitter",
            "link": ""
        },
        {
            "type": "linkedin",
            "link": ""
        },
        {
            "type": "facebook",
            "link": ""
        },
        {
            "type": "instagram",
            "link": ""
        }
    ]
}